# DB_HOST=postgres
# DATABASE_URL will be set by docker-compose environment variables
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/users_db

JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
